JoinerSplitter/Pages/EncodingPresetsWindow.xaml

<Window x:Uid="Window_1" x:Class="JoinerSplitter.Pages.EncodingPresetsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JoinerSplitter"
    d:DataContext="{d:DesignInstance Type=local:AppModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Height="150" Width="800"
    Title="EncodingPresetsWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
        </Grid.RowDefinitions>
        <DataGrid x:Uid="DataGrid_1" ItemsSource="{Binding EncoderPresets, Mode=TwoWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Name" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" MinWidth="100"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Output Encoding" Binding="{Binding OutputEncoding}" ClipboardContentBinding="{x:Null}" Width="*"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Complex Video Filter"  Binding="{Binding ComplexFilter}" ClipboardContentBinding="{x:Null}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
