JoinerSplitter/Pages/MainWindow.xaml

<Window
        x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinerSplitter"
        xmlns:p="clr-namespace:JoinerSplitter.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="JoinerSplitter.Pages.MainWindow"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="JoinerSplitter" Height="541" Width="1000">
    <Window.DataContext>
        <local:AppModel x:Uid="local:AppModel_1" />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Uid="CollectionViewSource_1" Source="{Binding CurrentJob.Files}" IsLiveGroupingRequested="True" x:Key="Files">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription x:Uid="PropertyGroupDescription_1" PropertyName="GroupIndex" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToTimeSpan x:Uid="local:DoubleToTimeSpan_1" x:Key="DoubleToTimeSpanConverter" />
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>
        <Menu x:Uid="Menu_1">
            <MenuItem x:Uid="MenuItem_1" Header="{x:Static p:Resources.MenuItem_1}">
                <MenuItem x:Uid="MenuItem_2" Header="{x:Static p:Resources.MenuItem_2}" Click="NewJob" />
                <MenuItem x:Uid="MenuItem_3" Header="{x:Static p:Resources.MenuItem_3}" Click="OpenJob" />
                <MenuItem x:Uid="MenuItem_4" Header="{x:Static p:Resources.MenuItem_4}" Click="SaveJob" />
                <MenuItem x:Uid="MenuItem_5" Header="{x:Static p:Resources.MenuItem_5}" Click="OnSaveJobAs" />
                <Separator x:Uid="Separator_1" />
                <MenuItem x:Uid="MenuItem_6" Header="{x:Static p:Resources.MenuItem_6}" Click="Button_AddVideo" />
                <MenuItem x:Uid="MenuItem_7" Header="{x:Static p:Resources.MenuItem_7}" Click="Button_Duplicate" />
                <MenuItem x:Uid="MenuItem_8" Header="{x:Static p:Resources.MenuItem_8}" Click="Button_Delete" />
                <Separator x:Uid="Separator_2" />
                <MenuItem x:Uid="MenuItem_9" Header="{x:Static p:Resources.MenuItem_9}" />
                <Separator x:Uid="Separator_3" />
                <MenuItem x:Uid="MenuItem_10" Header="{x:Static p:Resources.MenuItem_10}" />
            </MenuItem>
            <MenuItem x:Uid="MenuItem_11" Header="{x:Static p:Resources.MenuItem_11}"></MenuItem>
            <MenuItem x:Uid="MenuItem_12" Header="{x:Static p:Resources.MenuItem_12}" Click="Button_OpenPresets" />
        </Menu>
        <Grid x:Uid="Grid_2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Uid="MainGrid" x:Name="MainGrid" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3" />
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>
                <MediaElement x:Uid="MediaElement" x:Name="MediaElement" Visibility="{Binding CurrentFile, TargetNullValue=Hidden}" ScrubbingEnabled="True" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" MouseRightButtonDown="MediaElement_MouseRightButtonDown" />
                <WrapPanel x:Uid="WrapPanel_1" Grid.Row="1" Visibility="{Binding CurrentFile, TargetNullValue=Hidden}" Width="550" Margin="0,5,0,5">
                    <TextBlock x:Uid="TextBlock_1" Text="{x:Static p:Resources.TextBlock_1}" Margin="10,2,0,0" />
                    <xctk:TimeSpanUpDown x:Uid="xctk:TimeSpanUpDown_1" FractionalSecondsDigitsCount="3" Value="{Binding Value, Converter={StaticResource DoubleToTimeSpanConverter}, ElementName=Slider}" />
                    <TextBlock x:Uid="TextBlock_2" Text="{x:Static p:Resources.TextBlock_2}" Margin="10,2,0,0" />
                    <xctk:TimeSpanUpDown x:Uid="xctk:TimeSpanUpDown_2" FractionalSecondsDigitsCount="3" Value="{Binding SelectionStart, Converter={StaticResource DoubleToTimeSpanConverter}, ElementName=Slider}" />
                    <TextBlock x:Uid="TextBlock_3" Text="{x:Static p:Resources.TextBlock_3}" Margin="10,2,0,0" />
                    <xctk:TimeSpanUpDown x:Uid="xctk:TimeSpanUpDown_3" FractionalSecondsDigitsCount="3" Value="{Binding SelectionEnd, Converter={StaticResource DoubleToTimeSpanConverter}, ElementName=Slider}" />
                    <TextBlock x:Uid="TextBlock_4" Text="{x:Static p:Resources.TextBlock_4}" Margin="10,2,0,0" />
                    <TextBlock x:Uid="TextBlock_5" Text="{Binding CurrentFile.Duration,Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat=hh\\:mm\\:ss\\.fff}"  Margin="5,2,0,0" />
                </WrapPanel>
                <Slider x:Uid="Slider" x:Name="Slider"
            IsMoveToPointEnabled="True"
            Grid.Row="2"
            IsSelectionRangeEnabled="True"
            Minimum="0"
            Maximum="{Binding CurrentFile.Duration, FallbackValue=0}"
            SelectionStart="{Binding CurrentFile.Start, FallbackValue=0}"
            SelectionEnd="{Binding CurrentFile.End, FallbackValue=0}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            IsEnabled="{Binding HasCurrentFile}"
                Margin="0,0,0,5"
            ValueChanged="Slider_ValueChanged" PreviewMouseDown="Slider_PreviewMouseDown" PreviewMouseUp="Slider_PreviewMouseUp" />
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="3" IsEnabled="{Binding HasCurrentFile}">
                    <Button x:Uid="Button_1" Content="{x:Static p:Resources.Button_1}" ToolBar.OverflowMode="Never" />
                    <Button x:Uid="Button_2" ToolTip="{x:Static p:Resources.Button_2}" Click="Button_Start">
                        <Image x:Uid="Image_1" Source="/Icons/SeekStart.png" />
                    </Button>
                    <Button x:Uid="Button_3" ToolTip="{x:Static p:Resources.Button_3}" Click="Button_SelStart">
                        <Image x:Uid="Image_2" Source="/Icons/CutStart.png" />
                    </Button>
                    <Button x:Uid="PlayButton" x:Name="PlayButton" ToolTip="{x:Static p:Resources.PlayButton}" Click="Button_Play">
                        <Image x:Uid="Image_3" Source="/Icons/PlayPause.png" />
                    </Button>
                    <Button x:Uid="SplitButton" x:Name="SplitButton" ToolTip="{x:Static p:Resources.SplitButton}" Click="SplitButton_Click">
                        <Image x:Uid="Image_4" Source="/Icons/Cut_6523_24.png" />
                    </Button>
                    <Button x:Uid="Button_4" ToolTip="{x:Static p:Resources.Button_4}" Click="Button_SelEnd">
                        <Image x:Uid="Image_5" Source="/Icons/CutEnd.png" />
                    </Button>
                    <Button x:Uid="Button_5" ToolTip="{x:Static p:Resources.Button_5}" Click="Button_End">
                        <Image x:Uid="Image_6" Source="/Icons/SeekEnd.png" />
                    </Button>
                    <Button x:Uid="Button_6" Content="{x:Static p:Resources.Button_6}" ToolBar.OverflowMode="Never" />
                </StackPanel>
            </Grid>
            <GridSplitter x:Uid="MainSplitter" x:Name="MainSplitter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Style="{DynamicResource GridSplitterStyleVertical}" />
            <Grid x:Uid="Grid_3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_8" />
                    <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_11" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Grid.Row="0">
                    <Button x:Uid="Button_7" ToolTip="Add video" Click="Button_AddVideo" ToolBar.OverflowMode="Never">
                        <Image x:Uid="Image_7" Source="/Icons/AddMark_10580_inverse.png" />
                    </Button>
                    <Button x:Uid="Button_8" ToolTip="Move files up in group or to previous group" IsEnabled="{Binding HasCurrentFile}" Click="Button_MoveUp">
                        <Image x:Uid="Image_8" Source="/Icons/arrow_Up_16xLG.png" />
                    </Button>
                    <Button x:Uid="Button_9" ToolTip="Down" IsEnabled="{Binding HasCurrentFile}" Click="Button_MoveDown">
                        <Image x:Uid="Image_9" Source="/Icons/arrow_Down_16xLG.png" />
                    </Button>
                    <Button x:Uid="Button_10" ToolTip="Split" IsEnabled="{Binding HasCurrentFile}" Click="Button_SplitFiles">
                        <Image x:Uid="Image_10" Source="/Icons/Cut_6523.png" />
                    </Button>
                    <Button x:Uid="Button_11" ToolTip="Duplicate" IsEnabled="{Binding HasCurrentFile}" Click="Button_Duplicate">
                        <Image x:Uid="Image_11" Source="/Icons/Copy_6524.png" />
                    </Button>
                    <Button x:Uid="Button_12" ToolTip="Delete" IsEnabled="{Binding HasCurrentFile}" Click="Button_Delete">
                        <Image x:Uid="Image_12" Source="/Icons/action_Cancel_16xLG.png" />
                    </Button>
                </StackPanel>
                <ListView
            x:Uid="FilesList" x:Name="FilesList" Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource Files}}" d:DataContext="{d:DesignInstance {x:Type local:VideoFile}}"
            SelectionChanged="OutputList_SelectionChanged" DragEnter="FilesList_DragEnter" DragOver="FilesList_DragOver" Drop="FilesList_Drop"
            AllowDrop="True" DragLeave="FilesList_DragLeave" PreviewMouseLeftButtonDown="FilesList_MouseLeftButtonDown" PreviewMouseMove="FilesList_MouseMove" PreviewMouseLeftButtonUp="FilesList_PreviewMouseLeftButtonUp">
                    <ListView.View>
                        <GridView x:Uid="GridView_1">
                            <GridViewColumn x:Uid="GridViewColumn_1" Header="{x:Static p:Resources.GridViewColumn_1}" Width="110" DisplayMemberBinding="{Binding FileName}" />
                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{x:Static p:Resources.GridViewColumn_2}" Width="80" DisplayMemberBinding="{Binding Start,Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat=hh\\:mm\\:ss\\.fff}" />
                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{x:Static p:Resources.GridViewColumn_3}" Width="80" DisplayMemberBinding="{Binding End,Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat=hh\\:mm\\:ss\\.fff}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle x:Uid="GroupStyle_1">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <Grid x:Uid="Grid_4" Visibility="{Binding DataContext.CurrentJob.HasMoreGroupsThanOne, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_4" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_6" />
                                        </Grid.ColumnDefinitions>
                                        <Separator x:Uid="Separator_4" Margin="0,5,5,2" />
                                        <TextBlock x:Uid="TextBlock_6" Grid.Column="1" FontWeight="Bold" FontSize="14" Text="{Binding FileName}" />
                                        <Separator x:Uid="Separator_5" Grid.Column="2" Margin="5,5,0,2" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <TextBox x:Uid="OutputFolderBox" x:Name="OutputFolderBox"  Grid.Row="3" TextWrapping="WrapWithOverflow"  Text="{Binding OutputFolder, Mode=OneWay}" Tag="{x:Static p:Resources.OutputFolderBox}"
                    Style="{StaticResource WatermarkedTextBox}" IsReadOnly="True" PreviewMouseDown="OutputFolderBox_MouseDown" />
                <TextBox x:Uid="OutputFilenameBox" x:Name="OutputFilenameBox" Grid.Row="4" TextWrapping="WrapWithOverflow" Text="{Binding CurrentJob.OutputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{x:Static p:Resources.OutputFilenameBox}"
                    Style="{StaticResource WatermarkedTextBox}"  PreviewTextInput="OutputFilenameBox_TextInput" />
                <Button x:Uid="ProcessButton" x:Name="ProcessButton" Content="{x:Static p:Resources.ProcessButton}" HorizontalAlignment="Stretch" Grid.Row="5" Click="ProcessButton_Click" />
                <ComboBox x:Uid="ComboBox_1" Grid.Row="2" ItemsSource="{Binding ComboBoxEncoderPresets}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentJob.Encoding, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_2">
                            <Label x:Uid="Label_1" Content="{Binding DisplayName}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>