JoinerSplitter/App.xaml

<Application x:Uid="Application_1" x:Class="JoinerSplitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JoinerSplitter"
             StartupUri="Pages/MainWindow.xaml">
    <Application.Resources>
        <Style x:Uid="Style_1" x:Key="GridSplitterPreviewStyle">
            <Setter x:Uid="Setter_1" Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_1">
                        <Rectangle x:Uid="Rectangle_1" Fill="#80000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_2" x:Key="GridSplitterStyleHorizontal" TargetType="{x:Type GridSplitter}">
            <Setter x:Uid="Setter_2" Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter x:Uid="Setter_3" Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter x:Uid="Setter_4" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type GridSplitter}">
                        <Border x:Uid="Border_1" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Canvas x:Uid="Canvas_1" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="5" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center">
                                <Line x:Uid="Line_1" X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_2" X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                                <Line x:Uid="Line_3" X1="0" X2="50" Y1="2" Y2="2"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_4" X1="0" X2="50" Y1="3" Y2="3"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                                <Line x:Uid="Line_5" X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_6" X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_3" x:Key="GridSplitterStyleVertical" TargetType="{x:Type GridSplitter}">
            <Setter x:Uid="Setter_5" Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter x:Uid="Setter_6" Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter x:Uid="Setter_7" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type GridSplitter}">
                        <Border x:Uid="Border_2" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Canvas x:Uid="Canvas_2" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Width="5" HorizontalAlignment="Center"
                                Height="50" VerticalAlignment="Center">
                                <Line x:Uid="Line_7" Y1="0" Y2="50" X1="0" X2="0"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_8" Y1="0" Y2="50" X1="1" X2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                                <Line x:Uid="Line_9" Y1="0" Y2="50" X1="2" X2="2"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_10" Y1="0" Y2="50" X1="3" X2="3"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                                <Line x:Uid="Line_11" Y1="0" Y2="50" X1="4" X2="4"
                                  Stroke="White" StrokeThickness="1" />
                                <Line x:Uid="Line_12" Y1="0" Y2="50" X1="5" X2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_4" x:Key="WatermarkedTextBox">
            <Setter x:Uid="Setter_8" Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type TextBox}">
                        <Border x:Uid="border" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid x:Uid="Grid_1">
                                <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />

                                <TextBlock x:Uid="InternalWatermarkLabel" x:Name="InternalWatermarkLabel"
                       Text="{TemplateBinding Tag}"
                       Visibility="Collapsed" Focusable="False"
                       VerticalAlignment="Top" Margin=" 5 1 0 0"
                       Foreground="Silver"
                       Background="Transparent" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger x:Uid="MultiTrigger_1">
                                <MultiTrigger.Conditions>
                                    <Condition x:Uid="Condition_1" Property="IsFocused" Value="False" />
                                    <Condition x:Uid="Condition_2" Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter x:Uid="Setter_9" Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                                <Setter x:Uid="Setter_10" Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                                <Setter x:Uid="Setter_11" Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger x:Uid="Trigger_3" Property="IsKeyboardFocused" Value="True">
                                <Setter x:Uid="Setter_12" Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>