JoinerSplitter/MainWindow.xaml

<Window x:Class="JoinerSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinerSplitter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:AppModel}"
        Title="MainWindow" Height="541" Width="719">
    <Grid Name="mainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded" SourceName="mainGrid">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="ClockStoryboard">
                        <Storyboard x:Name="storyboard"  SlipBehavior="Slip" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated">
                            <MediaTimeline Name="timeline" Source="{Binding CurrentFile.FileUri}"
                                 Storyboard.TargetName="mediaElement" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="mainSplitter" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="7"  Style="{DynamicResource GridSplitterStyleVertical}"/>
        <ToolBar x:Name="filesToolBar"  Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" Loaded="filesToolBar_Loaded">
            <Button Content="Add" Click="addButton_Click" ToolBar.OverflowMode="Never" />
            <Button Content="Up" IsEnabled="{Binding HasCurrentFile}" ToolBar.OverflowMode="Never" />
            <Button Content="Down" IsEnabled="{Binding HasCurrentFile}" ToolBar.OverflowMode="Never" />
            <Button Content="Delete" IsEnabled="{Binding HasCurrentFile}" ToolBar.OverflowMode="Never" />
            <Button Content="Duplicate" IsEnabled="{Binding HasCurrentFile}" ToolBar.OverflowMode="Never" />
        </ToolBar>
        <ListView x:Name="filesList" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding CurrentJob.Files}" d:DataContext="{d:DesignInstance local:VideoFile}" SelectionChanged="outputList_SelectionChanged" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File #" DisplayMemberBinding="{Binding GroupIndex}"/>
                    <GridViewColumn Header="Original File" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start,StringFormat=hh\\:mm\\:ss\\.fff}"/>
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding End,StringFormat=hh\\:mm\\:ss\\.fff}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="processButton" Content="Process" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="6" Click="processButton_Click" Grid.ColumnSpan="3"/>
        <Slider x:Name="slider" 
                Grid.Row="2" 
                IsSelectionRangeEnabled="True" 
                Minimum="0" 
                Maximum="{Binding CurrentFile.Duration.TotalSeconds}" 
                SelectionStart="{Binding CurrentFile.StartSeconds}"
                SelectionEnd="{Binding CurrentFile.EndSeconds}"
                TickFrequency="1" 
                TickPlacement="BottomRight" 
                ValueChanged="slider_ValueChanged" PreviewMouseDown="slider_PreviewMouseDown" PreviewMouseUp="slider_PreviewMouseUp"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" Grid.Row="6" ToolBarTray.IsLocked="True" Loaded="toolBar_Loaded">
            <Button Content="Prev" ToolBar.OverflowMode="Never"/>
            <Button ToolTip="Seek to the start of selection" ToolBar.OverflowMode="Never" Click="Button_Start" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/SeekStart.png"/>
            </Button>
            <Button ToolTip="Selection Start" ToolBar.OverflowMode="Never" VerticalAlignment="Bottom" Click="Button_SelStart" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/CutStart.png"/>
            </Button>
            <Button Name="playButton" ToolTip="Play/stop video" ToolBar.OverflowMode="Never" Click="Button_Play" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/PlayPause.png"/>
            </Button>
            <Button Name="splitButton" ToolTip="Split selected cut to separate videos by current position" ToolBar.OverflowMode="Never" Click="splitButton_Click" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/Split.png"/>
            </Button>
            <Button ToolTip="Selection End" ToolBar.OverflowMode="Never" Click="Button_SelEnd" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/CutEnd.png"/>
            </Button>
            <Button ToolTip="Seek to the end of selection" ToolBar.OverflowMode="Never" VerticalAlignment="Bottom" Click="Button_End" IsEnabled="{Binding HasCurrentFile}">
                <Image Source="Icons/SeekEnd.png"/>
            </Button>
            <Button Content="Next" ToolBar.OverflowMode="Never"/>
        </ToolBar>
        <MediaElement x:Name="mediaElement" Grid.RowSpan="2" ScrubbingEnabled="True" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <TextBox x:Name="outputFolderBox" Grid.Column="2" Grid.Row="2" TextWrapping="WrapWithOverflow"  Text="{Binding CurrentJob.OutputFolder}" Tag="Output folder" 
                 Style="{StaticResource WatermarkedTextBox}" IsReadOnly="True" Height="20" PreviewMouseDown="outputFolderBox_MouseDown" />
        <TextBox x:Name="outputFilenameBox" Grid.Column="3" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="{Binding CurrentJob.OutputName}" Tag="Output file name" 
                 Style="{StaticResource WatermarkedTextBox}" Height="20" PreviewTextInput="outputFilenameBox_TextInput" />
    </Grid>
</Window>
