JoinerSplitter/ProgressWindow.xaml

<Window x:Uid="Window_1" x:Class="JoinerSplitter.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinerSplitter"
        mc:Ignorable="d"
        Title="Progress" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None">
    <Border x:Uid="Border_1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar x:Uid="Progress" Width="300" x:Name="Progress" Margin="10,10,0,10" ></ProgressBar>
            <Button x:Uid="CancelButton" x:Name="CancelButton" Content="Cancel" Margin="10" Grid.Column="1" Padding="10,1" Click="CancelButton_Click" />
            <StackPanel Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Uid="EstimatedTime" Text="Estimated time: "></TextBlock>
                <TextBlock x:Name="EstimatedTime" Grid.Row="1"></TextBlock>    
            </StackPanel>
        </Grid>
    </Border>
</Window>